# wx-love-msg

./: README.md  pom.xml
src/main/java/com/xiake/: ServerApplication.java
src/main/java/com/xiake/common/config/: WebConfig.java
src/main/java/com/xiake/common/exception/: MyExceptionHandler.java
src/main/java/com/xiake/common/result/: ErrorCodeEnum.java  ResponseApi.java
src/main/java/com/xiake/common/utils/: HttpUtil.java  MD5Utils.java
src/main/java/com/xiake/controller/: WxController.java
src/main/java/com/xiake/listener/: SystemRunListener.java
src/main/java/com/xiake/service/: JiTangMsgService.java
src/main/java/com/xiake/service/impl/: JiTangMsgServiceImpl.java
src/main/resources/: application.yml  banner.txt
